# syntax=docker/dockerfile:1.7
# Multi-stage Dockerfile for lotio binary
# Supports multi-arch builds (arm64, amd64) with BuildKit
# Builds lotio using pre-built Skia from matrunchyk/skia:latest
# Runtime based on Amazon Linux 2023
#
# Key point:
# - AL2023 does NOT ship ICU 70
# - lotio is linked against ICU 70
# - So we vendor ICU70 from Ubuntu 22.04 into /opt/icu

ARG SKIA_IMAGE=matrunchyk/skia:latest

########################################################################################
# Stage 0: ICU70 supplier (Ubuntu 22.04 ships libicu70 for both amd64 and arm64)
########################################################################################
FROM ubuntu:22.04 AS icu70-supplier

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends libicu70 ca-certificates; \
    rm -rf /var/lib/apt/lists/*

# Collect ICU70 libs into a stable path
RUN set -eux; \
    mkdir -p /out/icu/lib; \
    cp -a /usr/lib/*/libicuuc.so.70*    /out/icu/lib/; \
    cp -a /usr/lib/*/libicui18n.so.70*  /out/icu/lib/; \
    cp -a /usr/lib/*/libicudata.so.70*  /out/icu/lib/; \
    ls -la /out/icu/lib

########################################################################################
# Stage 1: Build lotio using Skia base image
########################################################################################
FROM ${SKIA_IMAGE} AS lotio-builder

WORKDIR /build

# Copy only lotio source files (not entire project)
COPY src/ ./src/

# Build arguments
ARG VERSION=dev

# Generate dev version with build datetime if VERSION is "dev" (build-time, not runtime)
RUN if [ "$VERSION" = "dev" ]; then \
        BUILD_DATETIME=$(date +"%Y%m%d-%H%M%S") && \
        echo "dev-${BUILD_DATETIME}" > /tmp/version.txt; \
    else \
        echo "$VERSION" > /tmp/version.txt; \
    fi && \
    ACTUAL_VERSION=$(cat /tmp/version.txt) && \
    echo "[BUILD] Using VERSION: ${ACTUAL_VERSION}"

# Create temp include structure for <skia/...> includes
RUN mkdir -p /tmp/skia_include/skia && \
    ln -sf /opt/skia/include/core /tmp/skia_include/skia/core && \
    ln -sf /opt/skia/include /tmp/skia_include/skia/include && \
    ln -sf /opt/skia/modules /tmp/skia_include/skia/modules && \
    echo "[BUILD] Temp include structure created"

# Compile library source files
RUN ACTUAL_VERSION=$(cat /tmp/version.txt) && \
    VERSION_DEFINE='-DVERSION="'"${ACTUAL_VERSION}"'"' && \
    CXXFLAGS="-std=c++17 -O3 -DNDEBUG $VERSION_DEFINE" && \
    INCLUDES="-I/opt/skia -I/opt/skia/include -I/opt/skia/modules -I/opt/skia/gen -I/tmp/skia_include -I./src" && \
    echo "[BUILD] Compiling library source files with VERSION: ${ACTUAL_VERSION}..." && \
    for src in src/core/argument_parser.cpp \
               src/core/animation_setup.cpp \
               src/core/frame_encoder.cpp \
               src/core/renderer.cpp \
               src/utils/crash_handler.cpp \
               src/utils/logging.cpp \
               src/utils/string_utils.cpp \
               src/utils/version.cpp \
               src/text/layer_overrides.cpp \
               src/text/text_processor.cpp \
               src/text/font_utils.cpp \
               src/text/text_sizing.cpp \
               src/text/json_manipulation.cpp; do \
        obj="${src%.cpp}.o" && \
        echo "      Compiling: $(basename $src)" && \
        g++ $CXXFLAGS $INCLUDES -c "$src" -o "$obj" || exit 1; \
    done && \
    echo "[BUILD] Library source files compiled"

# Create static library
RUN echo "[BUILD] Creating liblotio.a..." && \
    ar rcs liblotio.a \
        src/core/argument_parser.o \
        src/core/animation_setup.o \
        src/core/frame_encoder.o \
        src/core/renderer.o \
        src/utils/crash_handler.o \
        src/utils/logging.o \
        src/utils/string_utils.o \
        src/utils/version.o \
        src/text/layer_overrides.o \
        src/text/text_processor.o \
        src/text/font_utils.o \
        src/text/text_sizing.o \
        src/text/json_manipulation.o && \
    echo "[BUILD] liblotio.a created"

# Compile main.cpp
RUN ACTUAL_VERSION=$(cat /tmp/version.txt) && \
    VERSION_DEFINE='-DVERSION="'"${ACTUAL_VERSION}"'"' && \
    CXXFLAGS="-std=c++17 -O3 -DNDEBUG $VERSION_DEFINE" && \
    INCLUDES="-I/opt/skia -I/opt/skia/include -I/opt/skia/modules -I/opt/skia/gen -I/tmp/skia_include -I./src" && \
    echo "[BUILD] Compiling main entry point with VERSION: ${ACTUAL_VERSION}..." && \
    g++ $CXXFLAGS $INCLUDES -c src/main.cpp -o src/main.o && \
    echo "[BUILD] Main entry point compiled"

# Link the binary
RUN echo "[BUILD] Linking binary..." && \
    g++ -std=c++17 -O3 -DNDEBUG \
        src/main.o liblotio.a \
        -L/opt/skia/lib \
        /opt/skia/lib/libskresources.a \
        /opt/skia/lib/libskparagraph.a \
        /opt/skia/lib/libskottie.a \
        /opt/skia/lib/libskshaper.a \
        /opt/skia/lib/libskunicode_icu.a \
        /opt/skia/lib/libskunicode_core.a \
        /opt/skia/lib/libsksg.a \
        /opt/skia/lib/libjsonreader.a \
        /opt/skia/lib/libskia.a \
        -lfreetype -lpng -lharfbuzz -licuuc -licui18n -licudata \
        -lz -lfontconfig -lexpat -lm -lpthread \
        -lX11 -lGL -lGLU \
        -o lotio && \
    echo "[BUILD] Binary linked successfully" && \
    ls -lh /build/lotio && \
    ls -lh /build/liblotio.a

########################################################################################
# Stage 2: Runtime - Lambda base (for GLIBC consistency)
########################################################################################
FROM public.ecr.aws/lambda/nodejs:22

ENV PATH=/usr/local/bin:${PATH}

# Install runtime libraries (NO dnf icu — we vendor ICU70)
RUN set -eux; \
    dnf update -y; \
    dnf install -y \
      fontconfig \
      freetype \
      libpng \
      harfbuzz \
      libX11 \
      libXext \
      libXrender \
      mesa-libGL \
      mesa-libGLU \
    ; \
    dnf clean all

# Copy Skia libs/headers (libs matter for runtime)
COPY --from=lotio-builder /opt/skia/lib /opt/skia/lib
COPY --from=lotio-builder /opt/skia/include /opt/skia/include
COPY --from=lotio-builder /opt/skia/modules /opt/skia/modules

# Copy ICU70 from supplier into /opt/icu
COPY --from=icu70-supplier /out/icu /opt/icu

# Set LD_LIBRARY_PATH to include Skia + ICU70
ENV LD_LIBRARY_PATH=/opt/skia/lib:/opt/icu/lib:/usr/lib64

# Copy lotio binary + static lib
COPY --from=lotio-builder /build/lotio /usr/local/bin/lotio
COPY --from=lotio-builder /build/liblotio.a /usr/local/lib/liblotio.a

# Verify ICU is present and lotio resolves it
RUN set -eux; \
    test -f /opt/icu/lib/libicuuc.so.70; \
    test -f /opt/icu/lib/libicui18n.so.70; \
    test -f /opt/icu/lib/libicudata.so.70; \
    echo "=== ldd lotio ==="; \
    ldd /usr/local/bin/lotio | grep -E "libicuuc|libicui18n|libicudata"

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/lotio"]
