# Multi-stage Dockerfile for lotio binary
# Target: Linux ARM64
# This image contains the lotio binary built on top of the skia image

########################################################################################
# Stage 1: Builder - Compile lotio binary
FROM matrunchyk/skia:latest AS lotio-builder

# Install build dependencies
RUN echo "[BUILD] Installing build dependencies for lotio..." && \
    apt-get update && \
    apt-get install -y \
    gcc \
    g++ \
    make \
    libfontconfig1-dev \
    libfreetype6-dev \
    libx11-dev \
    libxext-dev \
    libxrender-dev \
    mesa-common-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libpng-dev \
    libjpeg-dev \
    libicu-dev \
    libharfbuzz-dev \
    libwebp-dev \
    && rm -rf /var/lib/apt/lists/* && \
    echo "[BUILD] Build dependencies installed"

WORKDIR /build

# Copy lotio source files
COPY src/ ./src/

# Build lotio
RUN echo "[BUILD] Compiling lotio..." && \
    echo "[BUILD] Verifying Skia libraries..." && \
    ls -lh $SKIA_LIB_DIR/*.a 2>/dev/null | head -20 || echo "[BUILD] WARNING: No Skia libraries found" && \
    echo "[BUILD] Setting up include structure..." && \
    mkdir -p /tmp_include/skia && \
    ln -sf $SKIA_INCLUDE_DIR/core /tmp_include/skia/core 2>/dev/null || true && \
    ln -sf $SKIA_INCLUDE_DIR /tmp_include/skia/include 2>/dev/null || true && \
    ln -sf $SKIA_MODULES_DIR /tmp_include/skia/modules 2>/dev/null || true && \
    echo "[BUILD] Building lotio..." && \
    cd /build && \
    # Compile library sources
    g++ -std=c++17 -O3 -DNDEBUG -I/tmp_include -I$SKIA_INCLUDE_DIR -I./src -c \
        src/core/argument_parser.cpp \
        src/core/animation_setup.cpp \
        src/core/frame_encoder.cpp \
        src/core/renderer.cpp \
        src/utils/crash_handler.cpp \
        src/utils/logging.cpp \
        src/utils/string_utils.cpp \
        src/text/text_config.cpp \
        src/text/text_processor.cpp \
        src/text/font_utils.cpp \
        src/text/text_sizing.cpp \
        src/text/json_manipulation.cpp && \
    # Compile main
    g++ -std=c++17 -O3 -DNDEBUG -I/tmp_include -I$SKIA_INCLUDE_DIR -I./src -c src/main.cpp -o main.o && \
    # Link binary
    g++ -std=c++17 -O3 -DNDEBUG \
        *.o \
        -L$SKIA_LIB_DIR \
        -Wl,-rpath,$SKIA_LIB_DIR \
        -Wl,--start-group \
        $SKIA_LIB_DIR/libskresources.a \
        $SKIA_LIB_DIR/libskparagraph.a \
        $SKIA_LIB_DIR/libskottie.a \
        $SKIA_LIB_DIR/libskshaper.a \
        $SKIA_LIB_DIR/libskunicode_icu.a \
        $SKIA_LIB_DIR/libskunicode_core.a \
        -Wl,--end-group \
        $SKIA_LIB_DIR/libsksg.a \
        $SKIA_LIB_DIR/libjsonreader.a \
        $SKIA_LIB_DIR/libskia.a \
        -lwebp -lwebpdemux -lwebpmux -lpiex \
        -lfreetype -lpng -ljpeg -lharfbuzz -licuuc -licui18n -licudata \
        -lz -lfontconfig -lX11 -lGL -lGLU -lm -lpthread \
        -o /usr/local/bin/lotio && \
    echo "lotio compiled successfully" && \
    ls -lh /usr/local/bin/lotio && \
    rm -f *.o && \
    rm -rf /tmp_include

########################################################################################
# Stage 2: Runtime - Minimal runtime image
FROM ubuntu:22.04

# Install runtime libraries
RUN echo "[BUILD] Setting up runtime environment..." && \
    apt-get update && \
    apt-get install -y \
    fontconfig \
    libfontconfig1 \
    libfreetype6 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libgl1-mesa-glx \
    libglu1-mesa \
    libpng16-16 \
    libjpeg-turbo8 \
    libwebp7 \
    libwebpdemux2 \
    libwebpmux3 \
    libicu70 \
    libharfbuzz0b \
    && rm -rf /var/lib/apt/lists/* && \
    echo "[BUILD] Runtime libraries installed"

# Copy Skia libraries from skia image
COPY --from=matrunchyk/skia:latest /opt/skia /opt/skia

# Copy lotio binary
COPY --from=lotio-builder /usr/local/bin/lotio /usr/local/bin/lotio

# Set environment variables
ENV LD_LIBRARY_PATH=/opt/skia/lib:/usr/lib/aarch64-linux-gnu:/usr/lib/x86_64-linux-gnu
ENV PATH=/usr/local/bin:${PATH}

# Verify lotio binary
RUN echo "[BUILD] Verifying lotio binary..." && \
    ldd /usr/local/bin/lotio | head -10 && \
    echo "[BUILD] All dependencies resolved"

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/lotio"]

