# syntax=docker/dockerfile:1.7

ARG LOTIO_SUPPLIER_IMAGE=matrunchyk/lotio-al2023:latest

########################################################################################
# Stage 0: Supplier (lotio + ICU70)
########################################################################################
FROM ${LOTIO_SUPPLIER_IMAGE} AS lotio-supplier

########################################################################################
# Stage 1: FFmpeg builder (build against Lambda runtime GLIBC)
########################################################################################
FROM public.ecr.aws/lambda/nodejs:22 AS ffmpeg-builder

RUN dnf install -y \
    gcc gcc-c++ make nasm tar gzip wget \
    pkgconfig \
    libpng-devel \
    && dnf clean all

WORKDIR /ffmpeg-build

RUN wget -q -O /tmp/ffmpeg.tar.gz https://github.com/FFmpeg/FFmpeg/archive/refs/tags/n8.0.tar.gz && \
    tar -xz -C /tmp -f /tmp/ffmpeg.tar.gz && \
    cd /tmp/FFmpeg-* && \
    ./configure \
    --prefix=/opt/ffmpeg \
    --disable-everything \
    --enable-parser=png \
    --enable-decoder=png \
    --enable-demuxer=image2 \
    --enable-demuxer=image2pipe \
    --enable-muxer=mov \
    --enable-encoder=prores_ks \
    --enable-filter=format \
    --enable-filter=scale \
    --enable-protocol=pipe \
    --enable-protocol=file \
    --enable-swscale \
    --disable-swresample \
    --disable-network \
    --disable-doc \
    --disable-avdevice \
    --disable-ffplay \
    --disable-ffprobe \
    --extra-cflags="-O1 -ffast-math -fno-stack-protector" \
    --extra-ldflags="-Wl,-rpath,/opt/ffmpeg/lib" \
    --enable-shared \
    --disable-static \
    --disable-debug \
    --disable-optimizations \
    && make -j"$(nproc)" \
    && make install

########################################################################################
# Stage 2: Runtime - Final image with lotio + ffmpeg
# Uses matrunchyk/lotio-al2023:latest (built from Dockerfile.lotio-al2023) as base
FROM ${LOTIO_SUPPLIER_IMAGE}

# Copy ffmpeg and all its libraries from builder
COPY --from=ffmpeg-builder /opt/ffmpeg /opt/ffmpeg

ENV PATH="/opt/ffmpeg/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/ffmpeg/lib:${LD_LIBRARY_PATH}"

# Copy entrypoint script
COPY scripts/render_entrypoint.sh /usr/local/bin/render_entrypoint.sh
RUN chmod +x /usr/local/bin/render_entrypoint.sh

WORKDIR /workspace

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/render_entrypoint.sh"]
