# Multi-stage Dockerfile for lotio binary
# Target: Linux ARM64
# This image builds Skia from scratch using build_minimal.sh and then builds lotio

########################################################################################
# Stage 1: Builder - Build Skia and compile lotio binary
FROM ubuntu:22.04 AS lotio-builder

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN echo "[BUILD] Installing build dependencies..." && \
    apt-get update && \
    apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    ninja-build \
    git \
    curl \
    clang \
    lld \
    pkg-config \
    gcc \
    g++ \
    make \
    libfontconfig1-dev \
    libfreetype6-dev \
    libx11-dev \
    libxext-dev \
    libxrender-dev \
    mesa-common-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libpng-dev \
    libicu-dev \
    libharfbuzz-dev \
    && rm -rf /var/lib/apt/lists/* && \
    echo "[BUILD] Build dependencies installed"

WORKDIR /build

# Copy entire project (needed for build_minimal.sh)
COPY . .

# Build Skia and lotio using minimal build script
# Pass version from build arg or use "dev" as default
ARG VERSION=dev
RUN echo "[BUILD] Building Skia and lotio using build_minimal.sh..." && \
    chmod +x scripts/build_minimal.sh && \
    VERSION="${VERSION}" ./scripts/build_minimal.sh && \
    echo "[BUILD] Build complete" && \
    ls -lh /build/lotio && \
    ls -lh /build/liblotio.a

########################################################################################
# Stage 2: Runtime - Minimal runtime image
FROM ubuntu:22.04

# Install runtime libraries
RUN echo "[BUILD] Setting up runtime environment..." && \
    apt-get update && \
    apt-get install -y \
    fontconfig \
    libfontconfig1 \
    libfreetype6 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libgl1-mesa-glx \
    libglu1-mesa \
    libpng16-16 \
    libicu70 \
    libharfbuzz0b \
    && rm -rf /var/lib/apt/lists/* && \
    echo "[BUILD] Runtime libraries installed"

# Copy Skia libraries from builder
COPY --from=lotio-builder /build/third_party/skia/out/Release /opt/skia/lib

# Copy lotio binary
COPY --from=lotio-builder /build/lotio /usr/local/bin/lotio

# Set environment variables
ENV LD_LIBRARY_PATH=/opt/skia/lib:/usr/lib/aarch64-linux-gnu:/usr/lib/x86_64-linux-gnu
ENV PATH=/usr/local/bin:${PATH}

# Verify lotio binary
RUN echo "[BUILD] Verifying lotio binary..." && \
    ldd /usr/local/bin/lotio | head -10 && \
    echo "[BUILD] All dependencies resolved"

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/lotio"]

