# Multi-stage Dockerfile for lotio with ffmpeg
# Supports multi-arch builds (arm64, x86_64) with BuildKit
# This image builds ffmpeg and adds it to the lotio image from Dockerfile.lotio
#
# Build chain:
#   Dockerfile.skia → matrunchyk/skia:latest
#   Dockerfile.lotio → matrunchyk/lotio:latest (uses matrunchyk/skia:latest)
#   Dockerfile.lotio-ffmpeg → matrunchyk/lotio-ffmpeg:latest (uses matrunchyk/lotio:latest)

# Allow overriding the base lotio image for local testing
ARG LOTIO_IMAGE=matrunchyk/lotio:latest

########################################################################################
# Stage 1: FFmpeg Builder - Build ffmpeg from source (multi-arch)
FROM ubuntu:22.04 AS ffmpeg-builder

# BuildKit automatically sets TARGETPLATFORM for multi-arch builds
ARG TARGETPLATFORM
ARG BUILDPLATFORM

RUN echo "[BUILD] Building ffmpeg from source on Ubuntu..." && \
    apt-get update && \
    apt-get install -y \
    gcc \
    g++ \
    make \
    nasm \
    curl \
    tar \
    pkg-config \
    libpng-dev \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Build ffmpeg with ProRes support (minimal build for lotio's use case)
# Supports both pipe input (image2pipe) and disk-based input (image2 with file patterns)
WORKDIR /ffmpeg-build
RUN echo "[BUILD] Downloading ffmpeg source..." && \
    curl -L -f https://github.com/FFmpeg/FFmpeg/archive/refs/tags/n8.0.tar.gz -o /tmp/ffmpeg.tar.gz && \
    tar -xz -C /tmp -f /tmp/ffmpeg.tar.gz && \
    cd /tmp/FFmpeg-* && \
    echo "[BUILD] Configuring minimal ffmpeg with --disable-everything (ultra-minimal build)..." && \
    ./configure \
    --prefix=/opt/ffmpeg \
    --disable-everything \
    --enable-parser=png \
    --enable-decoder=png \
    --enable-demuxer=image2 \
    --enable-demuxer=image2pipe \
    --enable-muxer=mov \
    --enable-encoder=prores_ks \
    --enable-filter=scale \
    --enable-protocol=pipe \
    --enable-protocol=file \
    --enable-swscale \
    --disable-swresample \
    --disable-network \
    --disable-doc \
    --disable-avdevice \
    --disable-ffplay \
    --disable-ffprobe \
    --extra-cflags="-O1 -ffast-math -fno-stack-protector" \
    --extra-ldflags="-Wl,-rpath,/opt/ffmpeg/lib" \
    --enable-shared \
    --disable-static \
    --disable-debug \
    --disable-optimizations \
    && echo "[BUILD] Building ffmpeg (optimized for compilation speed)..." && \
    make -j$(nproc) && \
    make install && \
    echo "[BUILD] Stripping binaries and libraries for size optimization..." && \
    strip --strip-all /opt/ffmpeg/bin/ffmpeg 2>/dev/null || true && \
    find /opt/ffmpeg/lib -name "*.so*" -exec strip --strip-unneeded {} + 2>/dev/null || true && \
    echo "[BUILD] Removing unnecessary files..." && \
    rm -rf /opt/ffmpeg/share/man /opt/ffmpeg/share/doc /opt/ffmpeg/lib/pkgconfig /opt/ffmpeg/include 2>/dev/null || true && \
    echo "[BUILD] ffmpeg built successfully" && \
    echo "[BUILD] Verifying ProRes codec support..." && \
    /opt/ffmpeg/bin/ffmpeg -codecs 2>&1 | grep -i prores && \
    echo "[BUILD] ProRes codec verified" && \
    echo "[BUILD] Checking binary size..." && \
    ls -lh /opt/ffmpeg/bin/ffmpeg && \
    du -sh /opt/ffmpeg

########################################################################################
# Stage 2: Runtime - Final image with lotio + ffmpeg
# Uses matrunchyk/lotio:latest (built from Dockerfile.lotio) as base
FROM ${LOTIO_IMAGE}

# Copy ffmpeg and all its libraries from builder
COPY --from=ffmpeg-builder /opt/ffmpeg /opt/ffmpeg

ENV PATH="/opt/ffmpeg/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/ffmpeg/lib:${LD_LIBRARY_PATH}"

RUN echo "[BUILD] Verifying ffmpeg..." && \
    /opt/ffmpeg/bin/ffmpeg -version && \
    echo "[BUILD] ffmpeg verified"

# Copy entrypoint script
COPY scripts/render_entrypoint.sh /usr/local/bin/render_entrypoint.sh
RUN chmod +x /usr/local/bin/render_entrypoint.sh

WORKDIR /workspace

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/render_entrypoint.sh"]

